QDRANT_API_KEY=
QDRANT_CLUSTER_ENDPOINT=https://
GOOGLE_API_KEY=
GOOGLE_API_KEY2=

# You have to use gemini api keys as code is written in that way.
# if you have not so you can collect from google AI studio for free tier, in that case you required two of them.
# If you have paid gemini key so paste same at both places.